spring.datasource.druid.driver-class-name=org.h2.Driver
spring.datasource.druid.url=jdbc:h2:./data/media.h2;AUTO_SERVER=TRUE
spring.datasource.druid.username=media.h2
spring.datasource.druid.password=media.h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.main.allow-bean-definition-overriding=true

media.version.main=v0.5.0-alpha
media.version.frontVersion=v0.2.2-alpha
media.version.backVersion=v0.4.0-alpha
