# media

./: .editorconfig  .gitattributes  .gitignore  LICENSE  app-version.sh  build.gradle  code-style-idea.xml  gradle.properties  inspection-idea.xml  lombok.config  message.txt  package-pre.bat  package.bat  package.sh  pom.xml  readme.md  releasenote.html  releasenote.txt  set_version.sh  settings.gradle  settings.gradle.kts  sonar-dev.bat  sonar-feature.bat  sonar.bat  todo.md
.github/workflows/: dev-package.yml  mvn-package.yml  pre-package.yml  release-package.yml
.github/workflows.backup/: demo-ci.yml
application/: build.gradle  build.gradle.kts  mvn.xml  pom.xml
application/src/main/java/com/sheepfly/media/: H2Server.java  MediaApplication.java  MyBatisGeneratorApplication.java  ServletInitializer.java
application/src/main/resources/: logback-spring.xml
buildSrc/: build.gradle
cli/: build.gradle  build.gradle.kts  mvn.xml  pom.xml
cli-tools/: pom.xml
cli/src/main/java/com/sheepfly/config/: LoadDirectoryConfig.java  TaskConfig.java
cli/src/main/java/com/sheepfly/media/: LoadDirectory.java
cli/src/main/java/com/sheepfly/task/: Task.java
cli/src/main/resources/: logback-spring.xml
cli/src/main/resources/config/: commandline.properties  jdbc-template.properties
cli/src/test/resources/: application.properties  logback-spring.xml
common/: build.gradle  mvn.xml  pom.xml
common/src/main/resources/: ValidationMessages_zh_cn.properties  hello.vm  velocity.properties
common/src/test/com/sheepfly/media/exception/: BusinessExceptionTest.java
config/: mvn.xml  pom.xml
config/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-appender.xml  logback-spring.xml  logback.xml
config/src/main/resources/configs/: business-type.properties  springboot.xml
controller/: pom.xml
dataaccess/: build.gradle  build.gradle.kts  mvn.xml  pom.xml
dataaccess/src/main/java/com/sheepfly/media/: Main.java
dataaccess/src/main/resources/configs/: datasource.xml  jpa.xml  mbg-template.xml  mybatis.xml  transaction.xml
dataaccess/src/main/resources/configs/mapper/: AlbumMapper.xml  AlbumResourceMapper.xml  AuthorMapper.xml  CollectMapper.xml  DirRepoMapper.xml  FileMapper.xml  RateMapper.xml  ResourceCollectMapper.xml  ResourceMapper.xml  SiteMapper.xml  TagMapper.xml  TagReferenceMapper.xml
dataaccess/src/main/resources/mapper/: AlbumMapper.xml  AlbumResourceMapper.xml  CollectMapper.xml  ResourceCollectMapper.xml
dataaccess/src/test/com/sheepfly/media/dao/: ResourceMapperTest.java
dataaccess/src/test/com/sheepfly/media/repository/: AuthorRepositoryTest.java
dataaccess/src/test/resources/: application.properties
ddl/: h2.sql  sqlite.sql
ddl/init/: media.sql
ddl/update/: drop.sql  migrate.sql  update.sql
documents/: 导入存量资源.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  build.gradle.kts  pom.xml
service/src/test/resources/: application.properties  logback-spring.xml
sql/: media.sql
sql/initialize/: media.sql
sql/update/: feature-2023.12-1.sql  feature-2023.8-1.sql  feature-2024.2-1.sql  feature-2024.2-2.sql  feature-2024.3-1.sql  update.sql
sql/update/v0.2.1-alpha/: alter.sql
src/main/java/com/sheepfly/media/: AddAuthor.java  AddMediaType.java  AddRexource.java  App.java  AutoGenerate.java  MediaApplication.java
src/main/java/com/sheepfly/media/config/: DataSourceConfig.java  GlobalWebMvcConfig.java  LogicDeleteEntity.java  package-info.java
src/main/java/com/sheepfly/media/constant/: Constant.java  DateConstant.java  package-info.java
src/main/java/com/sheepfly/media/controller/: AlbumController.java  AuthorController.java  AuthorResourceController.java  MediaTypeController.java  ResourceAlbumController.java  ResourceController.java  ResourceTypeController.java  ResourceTypeMapController.java  ResourcesController.java  SiteController.java  SourceController.java
src/main/java/com/sheepfly/media/dao/: AlbumMapper.java  AuthorMapper.java  MediaTypeMapper.java  ResourceAlbumMapper.java  ResourceMapper.java  ResourceTypeMapMapper.java  ResourceTypeMapper.java  SiteMapper.java
src/main/java/com/sheepfly/media/entities/: Author.java  AuthorResource.java  MediaType.java  ResourceType.java  Resources.java  Source.java
src/main/java/com/sheepfly/media/entity/: Album.java  Author.java  AuthorResource.java  EntityInterface.java  MediaType.java  Resource.java  ResourceAlbum.java  ResourceType.java  ResourceTypeMap.java  Resources.java  Site.java  Source.java
src/main/java/com/sheepfly/media/exception/: BusinessException.java  BusinessExceptionHandler.java  BusinessRunTimeException.java
src/main/java/com/sheepfly/media/form/: package-info.java
src/main/java/com/sheepfly/media/jpadao/: AlbumDao.java
src/main/java/com/sheepfly/media/mapper/: AlbumMapper.java  AuthorMapper.java  AuthorResourceMapper.java  MediaTypeMapper.java  ResourceTypeMapper.java  ResourcesMapper.java  SourceMapper.java
src/main/java/com/sheepfly/media/mappers/: AuthorMapper.java  AuthorResourceMapper.java  MediaTypeMapper.java  ResourceTypeMapper.java  ResourcesMapper.java  SourceMapper.java
src/main/java/com/sheepfly/media/repository/: AlbumRepository.java  AuthorRepository.java  ResourceAlbumRepository.java  ResourceRepository.java  ResourceTypeMapRepository.java  ResourceTypeRepository.java  SiteRepository.java
src/main/resources/: ValidationMessages_zh_cn.properties  application-dev.properties  application-dev.yml  application-prd.yml  application.properties  application.yml  logback.xml
src/main/resources/configs/: datasource.xml  jpa.xml  mybatis.xml  springboot.xml
src/main/resources/configs/mapper/: AuthorMapper.xml  ResourceMapper.xml  SiteMapper.xml
todo/: todo.md
web/: build.gradle  build.gradle.kts  mvn.xml  pom.xml
web/src/main/resources/static/: admin.html  readme.txt
web/src/main/resources/static/js/: index.js
web/src/main/resources/static/lib/: version.txt
wrapper/: pom.xml
(+362 files in other folders)
