// 插件
plugins {
    id 'java'
    id 'idea'
    id 'java-library'
    id 'org.springframework.boot' version '2.6.1'
}

apply plugin: 'io.spring.dependency-management'

// allprojects：所有模块生效
allprojects {
    // 配置项目信息
    group = 'com.sheepfly.media'
    version = '0.6.2'
    // 配置字符编码
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    java {
        sourceCompatibility = '8'
        targetCompatibility = '8'
    }

    // 仓库配置
    repositories {
        // 本地
        mavenLocal()
        // 阿里仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
    }

}

// subprojects：所有子模块生效——springboot配置、导包版本管理、打包管理
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    // 所有子模块都是springboot项目，如不是，不能打包。
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // 所有子模块的-依赖版本管理
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-tomcat'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
        implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.4.1'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
        implementation 'com.github.pagehelper:pagehelper:5.3.0'
        implementation 'org.hibernate:hibernate-jpamodelgen:5.6.1.Final'
        implementation 'org.apache.tomcat:tomcat-api:8.5.63'
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'ch.qos.logback:logback-core:1.2.3'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'commons-beanutils:commons-beanutils:1.9.4'
        implementation 'org.apache.commons:commons-lang3'
        implementation 'commons-collections:commons-collections:3.2.2'
        implementation 'commons-io:commons-io:2.11.0'
        implementation 'commons-cli:commons-cli:1.5.0'
        implementation 'commons-fileupload:commons-fileupload:1.5'
        implementation 'com.alibaba:druid-spring-boot-starter:1.2.9'
        implementation 'com.h2database:h2:2.1.210'
        implementation 'mysql:mysql-connector-java'
        implementation 'org.projectlombok:lombok'
        implementation 'cn.hutool:hutool-core:5.5.8'
        implementation 'dom4j:dom4j:1.6.1'
        implementation 'junit:junit:4.13.1'
    }

}
