loadDirectory=LoadDirectory <-t|-targetDir> directory [-a|-author <author>] \
  [-ai|-authorId <authorId>]
loadSingleFile=<\u4F5C\u8005\u540D> <\u5168\u8DEF\u5F84>\u6216\u8005<\u4F5C\u8005\u540D> <\u5168\u8DEF\u5F84> <id>
