#\u5220\u9664\u4E34\u65F6\u8868
dropTemp=drop table media.resource_dir_code_temp
#\u521B\u5EFA\u4E34\u65F6\u8868
createTemp=create table media.resource_dir_code_temp ( \
    id varchar(19) not null primary key, \
    dir_code integer \
    )
queryDirectory=select distinct dir from media\.resource order by dir
queryResource=select id, filename, dir from media\.resource where dir = #dirname order by filename
insertTemp=insert into media.resource_dir_code_temp values(#id, #dirCode)

